"#title": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#D8D8BF",
	font: {
        fontFamily:'Helvetica',
        fontSize: '30dp',
        fontStyle: 'bold',
        fontWeight: 'normal'	}
},
"#cost": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "gray",
	font: {
        fontFamily:'Helvetica',
        fontSize: '24dp',
        fontStyle: 'bold',
        fontWeight: 'normal'	}
},
"#datetime": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "gray",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12dp',
        fontStyle: 'bold',
        fontWeight: 'normal'	}
},
"#lat": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "gray",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12dp',
        fontStyle: 'bold',
        fontWeight: 'normal'	}
},
"#lon": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "gray",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12dp',
        fontStyle: 'bold',
        fontWeight: 'normal'	}
},
"Window": {
	backgroundColor: "white",
	barColor: 'white'
},
"TableView" : {
	backgroundColor: "black"
},
"TableViewRow": {
	width: Ti.UI.SIZE,
	height: "36",
	color: "orange",
	backgroundColor: "black",
	font: {
		fontSize: '12',
		fontStyle: 'bold',
		color: "orange"
	}
},
"TableViewSection": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "green",
	backgroundColor: "gray",
	font: {
		fontSize: '30',
		fontStyle: 'bold',
		fontColor: 'yellow',
		color: 'white'
	}
}